[Rainmeter]
Update=1500

[Metadata]
Name=Music
Author=Gleb Liustko
Information=
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
colorBackground=40,40,40,200
color=255,255,255,255
onColor=255,218,72,255
onColorLike=255,0,0,255

[MeasureStatus]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status
IfCondition=MeasureStatus = 0
IfTrueAction=[!HideMeter MeterBackground][!HideMeter MeterSongInfo][!HideMeter MeterAlbum][!HideMeter MeterAlbumArt][!HideMeter MeterPrevious][!HideMeter MeterPlayPause][!HideMeter MeterNext][!HideMeter MeterRepeat][!HideMeter MeterShuffle][!HideMeter MeterLike]
IfCondition2=MeasureStatus = 1
IfTrueAction2=[!ShowMeter MeterBackground][!ShowMeter MeterSongInfo][!ShowMeter MeterAlbum][!ShowMeter MeterAlbumArt][!ShowMeter MeterPrevious][!ShowMeter MeterPlayPause][!ShowMeter MeterNext][!ShowMeter MeterRepeat][!ShowMeter MeterShuffle][!ShowMeter MeterLike]

[MeasureAlbumArt]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
DefaultPath=#@#Images\nocover.png
CoverPath=#@#Images\cover.png
UpdateDivider=5

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
UpdateDivider=5
Substitute="":"N/A"

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
UpdateDivider=5
Substitute="":"N/A"

[MeasureAlbum]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Album
UpdateDivider=5
Substitute="":"N/A"

[MeasurePlayPause]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
Substitute="0":"Play","1":"Pause","2":"Play","3":"Replay"

[MeasureRepeat]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Repeat
IfCondition=MeasureRepeat = 0
IfTrueAction=[!SetOption MeterRepeat ImageTint "#color#"][!SetOption MeterRepeat ImageName "#@#Images\repeat.png"]
IfCondition2=MeasureRepeat = 1
IfTrueAction2=[!SetOption MeterRepeat ImageTint "#onColor#"][!SetOption MeterRepeat ImageName "#@#Images\repeatOne.png"]
IfCondition3=MeasureRepeat = 2
IfTrueAction3=[!SetOption MeterRepeat ImageTint "#onColor#"][!SetOption MeterRepeat ImageName "#@#Images\repeat.png"]

[MeasureShuffle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Shuffle
IfCondition=MeasureShuffle = 0
IfTrueAction=[!SetOption MeterShuffle ImageTint "#color#"]
IfCondition2=MeasureShuffle = 1
IfTrueAction2=[!SetOption MeterShuffle ImageTint "#onColor#"]

[MeasureRating]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Rating
IfCondition=(MeasureRating < 3) && (MeasureRating > 0)
IfTrueAction=[!SetOption MeterLike ImageTint "#color#"]
IfCondition2=MeasureRating > 3
IfTrueAction2=[!SetOption MeterLike ImageTint "#onColorLike#"]
IfCondition3=(MeasureRating = 0) || (MeasureRating = 3)
IfTrueAction3=[!SetOption MeterLike ImageTint "#color#"]

[MeterBackground]
SolidColor=#colorBackground#
Meter=Image
X=0
Y=0
W=250
H=40

[MeterAlbumArt]
Meter=Image
X=0
Y=0
H=40
W=40
MeasureName=MeasureAlbumArt
PreserveAspectRatio=1
MouseScrollUpAction=[!CommandMeasure MeasurePlayPause "SetPosition +1"]
MouseScrollDownAction=[!CommandMeasure MeasurePlayPause "SetPosition -1"]

[MeterSongInfo]
Meter=String
FontColor=#color#
FontSize=10
X=R
Y=0
Group=DynamicColors
MeasureName=MeasureArtist
MeasureName2=MeasureTitle
Text=%1 - %2

[MeterPrevious]
Meter=Image
ImageName=#@#Images\previous.png
ImageTint=#color#
X=r
Y=R
W=25
H=23
Group=DynamicColors
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Previous"]
AntiAlias=1

[MeterPlayPause]
Meter=Image
ImageName=#@#images\[MeasurePlayPause].png
ImageTint=#color#
X=R
Y=r
W=25
H=23
Group=DynamicColors
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"]
DynamicVariables=1

[MeterNext]
Meter=Image
ImageName=#@#Images\Next.png
ImageTint=#color#
X=R
Y=r
W=25
H=23
Group=DynamicColors
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Next"]
AntiAlias=1

[MeterRepeat]
Meter=Image
ImageTint=#color#
X=R
Y=r
W=25
H=23
Group=DynamicColors
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Repeat"]
AntiAlias=1

[MeterShuffle]
Meter=Image
ImageName=#@#Images\shuffle.png
ImageTint=#color#
X=R
Y=r
W=25
H=23
Group=DynamicColors
;Example of the repeat bang, this toggles the shuffle between off and on
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Shuffle"]
AntiAlias=1

[MeterLike]
Meter=Image
ImageName=#@#Images\like.png
X=R
Y=r
W=25
H=23
Group=DynamicColors
LeftMouseDownAction=[!CommandMeasure MeasurePlayPause "ToggleThumbsUp"]
AntiAlias=1